# memento

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: aggregate.adoc  csv.adoc  event.adoc  event_store.adoc  getting.adoc  implementations.adoc  index.adoc  intro.adoc  license.adoc  micronaut.adoc  micronaut_jdbc.adoc  samples.adoc  theory.adoc  usage.adoc  use_cases.adoc
memento-base/: build.gradle
memento-base/src/main/groovy/io/grooviter/memento/: EventBusPort.groovy  EventStoragePort.groovy  EventStore.groovy  Memento.groovy  SerdePort.groovy
memento-base/src/main/groovy/io/grooviter/memento/impl/: DefaultEventBus.groovy  EventStoreImpl.groovy  GroovySerde.groovy  JacksonSerde.groovy  MementoBuilder.groovy
memento-base/src/main/groovy/io/grooviter/memento/impl/csv/: CsvEventStorage.groovy  Mappers.groovy
memento-base/src/main/groovy/io/grooviter/memento/impl/memory/: Mappers.groovy  MemoryEventBus.groovy  MemoryEventRow.groovy  MemoryEventStorage.groovy  MemorySnapshotRow.groovy
memento-base/src/main/groovy/io/grooviter/memento/model/: Event.groovy  EventStoreConfig.groovy  Mappings.groovy  Snapshot.groovy
memento-base/src/test/groovy/io/grooviter/memento/: MementoSpec.groovy
memento-base/src/test/groovy/io/grooviter/memento/impl/csv/: CsvEventStoreSpec.groovy
memento-base/src/test/groovy/io/grooviter/memento/impl/memory/: MemoryEventStoreSpec.groovy
memento-base/src/test/groovy/io/grooviter/memento/tck/: EventStoreTck.groovy  Utils.groovy
memento-base/src/test/groovy/io/grooviter/memento/tck/checks/: StorageCheck.groovy
memento-base/src/test/groovy/io/grooviter/memento/tck/model/: Document.groovy
memento-docs/: build.gradle
memento-docs/src/docs/asciidoc/: getting.adoc  intro.adoc  usage.adoc
memento-micronaut/: build.gradle
memento-micronaut/src/main/groovy/io/grooviter/memento/mn/: MicroEventBus.groovy  MicroEventStoreFactory.groovy  MicroSerde.groovy  MicroStorage.groovy
memento-micronaut/src/main/groovy/io/grooviter/memento/mn/impl/: Mappers.groovy
memento-samples-bookkeeper/: build.gradle
memento-samples-bookkeeper/src/main/groovy/io/grooviter/memento/bookkeeper/: Application.groovy
memento-samples-bookkeeper/src/main/groovy/io/grooviter/memento/bookkeeper/infra/: Configuration.groovy  InfraModule.groovy
memento-samples-bookkeeper/src/main/groovy/io/grooviter/memento/bookkeeper/projector/: ProjectorModule.groovy
memento-samples-bookkeeper/src/main/groovy/io/grooviter/memento/bookkeeper/userarea/: UserAreaModule.groovy
memento-samples-bookkeeper/src/main/resources/: application.yml
memento-samples-bookkeeper/src/main/resources/io/grooviter/memento/bookkeeper/infra/: infra.yml
memento-samples-bookkeeper/src/main/resources/io/grooviter/memento/bookkeeper/projector/: projector.yaml
modules/memento-api/: memento-api.gradle
modules/memento-api/src/main/groovy/io/grooviter/memento/: EventBusPort.groovy  EventSerdePort.groovy  EventStoragePort.groovy  EventStore.groovy  EventStoreConfig.groovy
modules/memento-api/src/main/groovy/io/grooviter/memento/model/: Aggregate.groovy  Event.groovy  Mapping.groovy  Mappings.groovy  SnapshotEvent.groovy
modules/memento-api/src/main/groovy/memento/: EventBusPort.groovy  EventSerdePort.groovy  EventStoragePort.groovy  EventStore.groovy  EventStoreConfig.groovy
modules/memento-api/src/main/groovy/memento/model/: Aggregate.groovy  Event.groovy  Mapping.groovy  Mappings.groovy  Snapshot.groovy  SnapshotEvent.groovy
modules/memento-base/: memento-base.gradle
modules/memento-base/src/main/groovy/io/grooviter/memento/: Memento.groovy
modules/memento-base/src/main/groovy/io/grooviter/memento/impl/: DefaultEventBus.groovy  EventStoreImpl.groovy  JacksonEventSerde.groovy  MementoBuilder.groovy
modules/memento-base/src/main/groovy/memento/: Memento.groovy
modules/memento-base/src/main/groovy/memento/impl/: DefaultEventBus.groovy  EventStoreImpl.groovy  JacksonEventSerde.groovy  MementoBuilder.groovy
modules/memento-base/src/test/groovy/io/grooviter/memento/: MementoSpec.groovy
modules/memento-base/src/test/groovy/memento/: MementoSpec.groovy
modules/memento-csv/: memento-csv.gradle
modules/memento-csv/src/main/groovy/memento/csv/: CsvEventStorage.groovy  Mappers.groovy
modules/memento-csv/src/main/groovy/memento/csv/csv/: CsvEventStorage.groovy  Mappers.groovy
modules/memento-csv/src/main/groovy/memento/csv/ext/: MementoCsvExtension.groovy
modules/memento-csv/src/test/groovy/memento/csv/: CsvEventStoreSpec.groovy  SnapshotSpec.groovy
modules/memento-csv/src/test/groovy/memento/csv/csv/: CsvEventStoreSpec.groovy  SnapshotSpec.groovy
modules/memento-csv/src/test/groovy/memento/csv/model/: CartItem.groovy  CartItemAdded.groovy  ShoppingCart.groovy  ShoppingCartCreated.groovy
modules/memento-micronaut-jdbc/: memento-micronaut-jdbc.gradle
modules/memento-micronaut-jdbc/src/main/groovy/memento/mn/jdbc/: MicroEventBus.groovy  MicroEventSerdeFactory.groovy  MicroEventStoreFactory.groovy  MicroStorage.groovy
samples/memento-bank/: memento-bank.gradle  micronaut-cli.yml
samples/memento-bank/src/main/groovy/memento/samples/bank/: Application.groovy
samples/memento-bank/src/main/resources/: application.yml
samples/memento-cargo/: memento-cargo.gradle  micronaut-cli.yml
samples/memento-cargo/src/main/groovy/memento/samples/cargo/: Application.groovy
samples/memento-cargo/src/main/resources/: application.yml  logback.xml
samples/memento-cargo/src/main/resources/db/migration/: V1__memento_schema.sql  V2__deliveries.sql
samples/memento-getting-started/: memento-getting-started.gradle
samples/memento-getting-started/src/main/groovy/memento/gs/: Document.groovy
samples/memento-getting-started/src/main/groovy/memento/samples/gs/: Document.groovy
samples/memento-getting-started/src/test/groovy/memento/gs/: DocumentSpec.groovy  GettingStartedSpec.groovy
samples/memento-getting-started/src/test/groovy/memento/samples/gs/: DocumentSpec.groovy  GettingStartedSpec.groovy
(+1137 files in other folders)
