group               = com.github.grooviter
version             = 0.1.0-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8
groovy              = 3.0.7
spockframework      = 2.0-M4-groovy-3.0
jackson             = 2.11.2
slf4j               = 1.7.30
micronaut           = 2.3.2
micronaut_data      = 2.2.4