group               = com.github.grooviter
version             = 0.1.0
sourceCompatibility = 11
targetCompatibility = 11
groovy              = 4.0.8
spockframework      = 2.2-groovy-4.0
jackson             = 2.11.2
slf4j               = 1.7.30
kordamp             = 0.54.0