rootProject.name = 'memento'

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.45.0'
        classpath "org.kordamp.gradle:guide-gradle-plugin:0.45.0"
        classpath "org.ajoberstar:gradle-git-publish:3.0.0"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

projects {
    directories = ['docs', 'modules', 'samples']

    plugins {
        path(':guide') {
            id 'org.ajoberstar.git-publish'
        }
    }
}
