plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

repositories {
    mavenCentral()
}

asciidoctor {
    baseDirFollowsSourceDir()
    attributes(
        'memento': memento,
        'toc': 'left',
        'source-highlighter': 'coderay'
    )

    resources {
        from('src/docs/images') {
            include '**/*'
        }

        into './images'
    }
}