plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.codehaus.groovy:groovy:$groovy")
    implementation("org.codehaus.groovy:groovy-json:$groovy")
    implementation("org.slf4j:slf4j-api:$slf4j")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson")

    testImplementation("org.spockframework:spock-core:$spockframework")
    testImplementation("org.spockframework:spock-junit4:$spockframework")

}

test {
    useJUnitPlatform()
}