apply plugin: 'org.kordamp.gradle.guide'

repositories {
    mavenCentral()
}

asciidoctor {
    baseDirFollowsSourceDir()
    attributes(
        'memento': memento,
        'toc': 'left',
        'source-highlighter': 'coderay'
    )

    resources {
        from('src/docs/images') {
            include '**/*'
        }

        into './images'
    }
}
