plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
}

repositories {
    mavenCentral()
}

micronaut {
    version "4.6.3"
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.grooviter.memento.cargo.*")
    }
}

dependencies {
    // memento
    implementation project(':memento-micronaut-jdbc')

    // micronaut
    compileOnly("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut.openapi:micronaut-openapi-annotations")

    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-retry")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    implementation("io.micronaut:micronaut-http-client")

    // micronaut-data
    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.data:micronaut-data-model")
    implementation("io.micronaut.sql:micronaut-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly('org.postgresql:postgresql:42.2.9')

    // flyway
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("org.flywaydb:flyway-database-postgresql")

    // swagger annotations
    implementation("io.swagger.core.v3:swagger-annotations")
}


application {
    mainClass.set("io.grooviter.memento.cargo.Application")
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
    groovyOptions.forkOptions.jvmArgs.add('-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true')
}



