plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // memento-base
    implementation project(':memento-base')

    // micronaut
    implementation("io.micronaut.groovy:micronaut-runtime-groovy:2.2.0")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson")
    compileOnly("io.micronaut:micronaut-http:$micronaut")
    compileOnly("io.micronaut:micronaut-inject:$micronaut")

    // micronaut-data
    implementation("io.micronaut.data:micronaut-data-jdbc:$micronaut_data")
    implementation("io.micronaut.data:micronaut-data-model:$micronaut_data")
    implementation("io.micronaut.data:micronaut-data-processor:$micronaut_data")
    implementation("io.micronaut.sql:micronaut-jdbc:$micronaut_data")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari:3.4.0")

    // testing
    testImplementation("org.spockframework:spock-core:$spockframework")
    testImplementation("org.spockframework:spock-junit4:$spockframework")
}

test {
    useJUnitPlatform()
}