plugins {
    id 'groovy'
    id "io.micronaut.minimal.library" version "4.4.4"
}

repositories {
    mavenCentral()
}

micronaut {
    version "4.6.0"
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("memento.mn.jdbc.*")
    }
}

dependencies {
    // memento-base
    api project(':memento-base')

    // micronaut
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson")
    compileOnly("io.micronaut:micronaut-http")
    compileOnly("io.micronaut:micronaut-inject")

    // micronaut-data
    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.data:micronaut-data-model")
    implementation("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.sql:micronaut-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
}

test {
    useJUnitPlatform()
}