plugins {
    id("groovy")
    id("java-library")
}

repositories {
    mavenCentral()
}

dependencies {
    // Memento
    api project(':memento-csv')
    implementation("org.apache.groovy:groovy:$groovy")
    implementation("org.apache.groovy:groovy-json:$groovy")
    testImplementation("org.spockframework:spock-core:$spockframework")
    testImplementation("org.spockframework:spock-junit4:$spockframework")
}

test {
    useJUnitPlatform()
}