plugins {
    id('groovy')
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
}

repositories {
    mavenCentral()
}

micronaut {
    version "4.6.0"
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.grooviter.memento.bookkeeper.*")
    }
}

dependencies {
    // Memento
    implementation project(':memento-csv')
    implementation("org.apache.groovy:groovy-json:$groovy")
    implementation("org.apache.groovy:groovy-contracts:$groovy")

    // Micronaut
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    compileOnly("info.picocli:picocli-codegen")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut:micronaut-http-client")

    // Console
    implementation "org.jline:jline:3.18.0"
    implementation "org.jline:jline-console:3.18.0"
    implementation 'info.picocli:picocli:4.6.1'
    implementation("info.picocli:picocli-shell-jline3:4.6.1")
    implementation "org.fusesource.jansi:jansi:2.1.0"

    // ascii tables
    implementation 'de.vandermeer:asciitable:0.3.2'

    // csv files reader
    implementation('com.opencsv:opencsv:5.3')
}

application {
    mainClass.set("io.grooviter.memento.bank.Application")
}

test {
    useJUnitPlatform()
}
